"Configs"
{
	"Games"
	{
		"Counter-Strike: Source"
		{
			"GameDir"		"E:\Silent\game\cstrike15"
			"Hammer"
			{
				"GameData0"		"E:\Silent\game\bin\cstrike15.fgd"
				"TextureFormat"		"5"
				"MapFormat"		"4"
				"DefaultTextureScale"		"0.250000"
				"DefaultLightmapScale"		"16"
				"GameExe"		"E:\Silent\game\hl2.exe"
				"DefaultSolidEntity"		"func_detail"
				"DefaultPointEntity"		"info_player_terrorist"
				"BSP"		"E:\Silent\game\bin\vbsp.exe"
				"Vis"		"E:\Silent\game\bin\vvis.exe"
				"Light"		"E:\Silent\game\bin\vrad.exe"
				"GameExeDir"		"E:\Silent\game"
				"MapDir"		"E:\Silent\game\cstrike15\mapsrc"
				"BSPDir"		"E:\Silent\game\cstrike15\maps"
				"CordonTexture"		"tools\toolsskybox"
				"MaterialExcludeCount"		"0"
			}
		}
	}
	"SDKVersion"		"3"
}
