"filters"
{
	"favorites"
	{
		"1"
		{
			"name"		"127.0.0.1:27016"
			"address"		"127.0.0.1:27016"
			"lastplayed"		"1277338444"
			"appID"		"240"
		}
		"2"
		{
			"name"		"127.0.0.1:21000"
			"address"		"127.0.0.1:21000"
			"lastplayed"		"1277338462"
			"appID"		"240"
		}
		"3"
		{
			"name"		"127.0.0.1:21000"
			"address"		"127.0.0.1:21000"
			"lastplayed"		"1277338469"
			"appID"		"240"
		}
		"4"
		{
			"name"		"127.0.0.1:27016"
			"address"		"127.0.0.1:27016"
			"lastplayed"		"1277338509"
			"appID"		"240"
		}
		"5"
		{
			"name"		"127.0.0.1:21000"
			"address"		"127.0.0.1:21000"
			"lastplayed"		"1277380522"
			"appID"		"240"
		}
		"6"
		{
			"name"		"127.0.0.1:21000"
			"address"		"127.0.0.1:21000"
			"lastplayed"		"1277380540"
			"appID"		"240"
		}
		"7"
		{
			"name"		"127.0.0.1:21000"
			"address"		"127.0.0.1:21000"
			"lastplayed"		"1277380546"
			"appID"		"240"
		}
		"8"
		{
			"name"		"127.0.0.1"
			"address"		"127.0.0.1:27015"
			"lastplayed"		"1277380858"
			"appID"		"240"
		}
		"9"
		{
			"name"		"127.0.0.1:27017"
			"address"		"127.0.0.1:27017"
			"lastplayed"		"1277380882"
			"appID"		"240"
		}
		"10"
		{
			"name"		"127.0.0.1:27018"
			"address"		"127.0.0.1:27018"
			"lastplayed"		"1277380902"
			"appID"		"240"
		}
		"11"
		{
			"name"		"127.0.0.1:27015"
			"address"		"127.0.0.1:27015"
			"lastplayed"		"1277381085"
			"appID"		"240"
		}
		"12"
		{
			"name"		"127.0.0.1:27016"
			"address"		"127.0.0.1:27016"
			"lastplayed"		"1277381105"
			"appID"		"240"
		}
		"13"
		{
			"name"		"127.0.0.1:27015"
			"address"		"127.0.0.1:27015"
			"lastplayed"		"1277381128"
			"appID"		"240"
		}
		"14"
		{
			"name"		"127.0.0.1:27018"
			"address"		"127.0.0.1:27018"
			"lastplayed"		"1277381141"
			"appID"		"240"
		}
		"15"
		{
			"name"		"127.0.0.1:27015"
			"address"		"127.0.0.1:27015"
			"lastplayed"		"1277381157"
			"appID"		"240"
		}
		"16"
		{
			"name"		"127.0.0.1:27115"
			"address"		"127.0.0.1:27115"
			"lastplayed"		"1277381171"
			"appID"		"240"
		}
		"17"
		{
			"name"		"127.0.0.1:27115"
			"address"		"127.0.0.1:27115"
			"lastplayed"		"1277381189"
			"appID"		"240"
		}
		"18"
		{
			"name"		"127.0.0.1:27215"
			"address"		"127.0.0.1:27215"
			"lastplayed"		"1277381202"
			"appID"		"240"
		}
		"19"
		{
			"name"		"127.0.0.1:21000"
			"address"		"127.0.0.1:21000"
			"lastplayed"		"1277381221"
			"appID"		"240"
		}
		"20"
		{
			"name"		"127.0.0.1:21000"
			"address"		"127.0.0.1:21000"
			"lastplayed"		"1277381238"
			"appID"		"240"
		}
		"21"
		{
			"name"		"127.0.0.1:27020"
			"address"		"127.0.0.1:27020"
			"lastplayed"		"1277381301"
			"appID"		"240"
		}
		"22"
		{
			"name"		"127.0.0.1:27021"
			"address"		"127.0.0.1:27021"
			"lastplayed"		"1277381407"
			"appID"		"240"
		}
		"23"
		{
			"name"		"127.0.0.1:27022"
			"address"		"127.0.0.1:27022"
			"lastplayed"		"1277381435"
			"appID"		"240"
		}
		"24"
		{
			"name"		"127.0.0.1:27090"
			"address"		"127.0.0.1:27090"
			"lastplayed"		"1278032237"
			"appID"		"240"
		}
		"25"
		{
			"name"		"127.0.0.1:27016"
			"address"		"127.0.0.1:27016"
			"lastplayed"		"1278032250"
			"appID"		"240"
		}
		"26"
		{
			"name"		"78.46.42.232:27015"
			"address"		"78.46.42.232:27015"
			"lastplayed"		"1278032273"
			"appID"		"240"
		}
		"27"
		{
			"name"		"78.46.42.232:27016"
			"address"		"78.46.42.232:27016"
			"lastplayed"		"1278032290"
			"appID"		"240"
		}
		"28"
		{
			"name"		"78.46.42.232:27017"
			"address"		"78.46.42.232:27017"
			"lastplayed"		"1278032299"
			"appID"		"240"
		}
		"29"
		{
			"name"		"78.46.42.232:27018"
			"address"		"78.46.42.232:27018"
			"lastplayed"		"1278032305"
			"appID"		"240"
		}
		"30"
		{
			"name"		"78.46.42.232:27019"
			"address"		"78.46.42.232:27019"
			"lastplayed"		"1278032313"
			"appID"		"240"
		}
		"31"
		{
			"name"		"127.0.0.1:27016"
			"address"		"127.0.0.1:27016"
			"lastplayed"		"1278032370"
			"appID"		"240"
		}
	}
	"history"
	{
		"1"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278032135"
			"appID"		"240"
		}
		"2"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278034378"
			"appID"		"0"
		}
		"3"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278034447"
			"appID"		"0"
		}
		"4"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278034865"
			"appID"		"0"
		}
		"5"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278105023"
			"appID"		"0"
		}
		"6"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278105156"
			"appID"		"0"
		}
		"7"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278107695"
			"appID"		"0"
		}
		"8"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278107903"
			"appID"		"0"
		}
		"9"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278108001"
			"appID"		"0"
		}
		"10"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278108144"
			"appID"		"0"
		}
		"11"
		{
			"name"		"127.0.0.1:0"
			"address"		"127.0.0.1:0"
			"lastplayed"		"1278108333"
			"appID"		"0"
		}
	}
}
