//-----------------------------------------------------------------------------
//	CLIENT_CSTRIKE15.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"cstrike15"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\shared\cstrike15\control,.\cstrike15,.\cstrike15\control,.\cstrike15\vgui,$SRCDIR\game\shared\cstrike15"
		$PreprocessorDefinitions			"$BASE;CSTRIKE_DLL"
	}
}

$Project "Client (cstrike15)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

		$Folder	"CounterStrike DLL"
		{
			$File	"$SRCDIR\game\shared\cstrike15\basecsgrenade_projectile.cpp"
			$File	"cstrike15\buy_presets\buy_preset.cpp"
			$File	"cstrike15\buy_presets\buy_preset_debug.cpp"
			$File	"cstrike15\buy_presets\buy_preset_debug.h"
			$File	"cstrike15\buy_presets\buy_preset_weapon_info.cpp"
			$File	"cstrike15\buy_presets\buy_presets.cpp"
			$File	"cstrike15\buy_presets\buy_presets.h"
			$File	"cstrike15\c_cs_hostage.cpp"
			$File	"cstrike15\c_cs_hostage.h"
			$File	"cstrike15\c_cs_player.cpp"
			$File	"cstrike15\c_cs_player.h"
			$File	"cstrike15\c_cs_playerresource.cpp"
			$File	"cstrike15\c_cs_playerresource.h"
			$File	"cstrike15\c_cs_team.cpp"
			$File	"cstrike15\c_cs_team.h"
			$File	"cstrike15\c_csrootpanel.cpp"
			$File	"cstrike15\c_csrootpanel.h"
			$File	"cstrike15\c_plantedc4.cpp"
			$File	"cstrike15\c_plantedc4.h"
			$File	"cstrike15\c_te_radioicon.cpp"
			$File	"cstrike15\c_te_shotgun_shot.cpp"
			$File	"cstrike15\clientmode_csnormal.cpp"
			$File	"cstrike15\clientmode_csnormal.h"
			$File	"$SRCDIR\game\shared\cstrike15\cs_ammodef.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_ammodef.h"
			$File	"$SRCDIR\game\shared\cstrike15\cs_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_gamerules.h"
			$File	"cstrike15\cs_hud_ammo.cpp"
			$File	"cstrike15\cs_hud_chat.cpp"
			$File	"cstrike15\cs_hud_chat.h"
			$File	"cstrike15\cs_hud_damageindicator.cpp"
			$File	"cstrike15\cs_hud_health.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_handviewmodel.cpp"
			$File	"cstrike15\cs_hud_scope.cpp"
			$File	"cstrike15\cs_hud_target_id.cpp"
			$File	"cstrike15\cs_hud_weaponselection.cpp"
			$File	"cstrike15\cs_in_main.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_player_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_playeranimstate.h"
			$File	"cstrike15\cs_prediction.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_usermessages.cpp"
			$File	"cstrike15\cs_view_scene.cpp"
			$File	"cstrike15\cs_view_scene.h"
			$File	"$SRCDIR\game\shared\cstrike15\cs_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_weapon_parse.h"
			$File	"cstrike15\fx_cs_blood.cpp"
			$File	"cstrike15\fx_cs_impacts.cpp"
			$File	"cstrike15\fx_cs_knifeslash.cpp"
			$File	"cstrike15\fx_cs_muzzleflash.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\fx_cs_shared.cpp"
			$File	"cstrike15\fx_cs_weaponfx.cpp"
			$File	"cstrike15\hud_account.cpp"
			$File	"cstrike15\hud_armor.cpp"
			$File	"cstrike15\hud_c4.cpp"
			$File	"cstrike15\hud_deathnotice.cpp"
			$File	"cstrike15\hud_defuser.cpp"
			$File	"cstrike15\hud_flashbang.cpp"
			$File	"cstrike15\hud_hostagerescue.cpp"
			$File	"cstrike15\hud_progressbar.cpp"
			$File	"cstrike15\hud_radar.cpp"
			$File	"cstrike15\hud_roundtimer.cpp"
			$File	"cstrike15\hud_scenarioicon.cpp"
			$File	"cstrike15\hud_shopping_cart.cpp"
			$File	"cstrike15\radio_status.cpp"
			$File	"cstrike15\radio_status.h"
			$File	"$SRCDIR\game\shared\cstrike15\bot\shared_util.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\bot\shared_util.h"
			$File	"cstrike15\vgui_rootpanel_cs.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_ak47.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_aug.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_awp.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_basecsgrenade.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_bizon.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_basecsgrenade.h"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_c4.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_c4.h"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_csbase.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_csbase.h"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_csbasegun.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_csbasegun.h"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_deagle.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_elite.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_famas.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_fiveseven.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_flashbang.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_g3sg1.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_galil.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_hegrenade.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_hkp2000.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_knife.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_knife.h"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_m249.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_m3.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_m4a1.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_mac10.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_mag7.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_mp5navy.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_mp7.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_mp9.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_negev.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_nova.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_p228.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_p250.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_p90.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_sawedoff.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_scar17.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_scar20.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_scout.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_sg550.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_sg552.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_sg556.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_smokegrenade.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_smokegrenade.h"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_ssg08.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_tec9.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_tmp.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_ump45.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_usp.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\weapon_xm1014.cpp"

			$Folder	"vgui"
			{
				$File	"cstrike15\VGUI\backgroundpanel.cpp"
				$File	"cstrike15\VGUI\backgroundpanel.h"
				$File	"cstrike15\VGUI\buymouseoverpanelbutton.h"
				$File	"cstrike15\Vgui\buypreset_imageinfo.cpp"
				$File	"cstrike15\Vgui\buypreset_listbox.cpp"
				$File	"cstrike15\Vgui\buypreset_listbox.h"
				$File	"cstrike15\Vgui\buypreset_panel.cpp"
				$File	"cstrike15\Vgui\buypreset_weaponsetlabel.h"
				$File	"cstrike15\Vgui\career_box.cpp"
				$File	"cstrike15\Vgui\career_box.h"
				$File	"cstrike15\Vgui\career_button.cpp"
				$File	"cstrike15\Vgui\career_button.h"
				$File	"cstrike15\VGUI\counterstrikeviewport.cpp"
				$File	"cstrike15\VGUI\counterstrikeviewport.h"
				$File	"cstrike15\VGUI\cstrikebuyequipmenu.cpp"
				$File	"cstrike15\VGUI\cstrikebuyequipmenu.h"
				$File	"cstrike15\VGUI\cstrikebuymenu.cpp"
				$File	"cstrike15\VGUI\cstrikebuymenu.h"
				$File	"cstrike15\VGUI\cstrikebuysubmenu.h"
				$File	"cstrike15\VGUI\cstrikeclassmenu.cpp"
				$File	"cstrike15\VGUI\cstrikeclassmenu.h"
				$File	"cstrike15\VGUI\cstrikeclientscoreboard.cpp"
				$File	"cstrike15\VGUI\cstrikeclientscoreboard.h"
				$File	"cstrike15\VGUI\cstrikespectatorgui.cpp"
				$File	"cstrike15\VGUI\cstrikespectatorgui.h"
				$File	"cstrike15\VGUI\cstriketeammenu.cpp"
				$File	"cstrike15\VGUI\cstriketeammenu.h"
				$File	"cstrike15\VGUI\cstriketextwindow.cpp"
				$File	"cstrike15\VGUI\cstriketextwindow.h"
				$File	"cstrike15\vgui_c4panel.cpp"
				$File	"cstrike15\vgui_viewc4panel.cpp"
			}
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}
	}
	
	$Folder	"Header Files"
	{

		$Folder	"game_controls header files"
		{
			$File	"game_controls\buymenu.h"
			$File	"game_controls\buysubmenu.h"
			$File	"game_controls\classmenu.h"
		}
	}
}
