"Presets"
{
	"1"
	{
		"PresetName"		"RIFLE"
		"version"		"4"
		"primary"		"ak47/1+"
		"secondary"		"glock/1+"
		"equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
	"2"
	{
		"PresetName"		"SNIPER"
		"version"		"4"
		"primary"		"awp/1+"
		"secondary"		"glock/1+"
		"equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
	"3"
	{
		"PresetName"		"SHOTGUN"
		"version"		"4"
		"primary"		"xm1014/1+"
		"secondary"		"glock/1+"
		"equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
	"4"
	{
		"PresetName"		"SMG"
		"version"		"4"
		"primary"		"p90/1+"
		"secondary"		"glock/1+"
		"equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
}
