"Bullets.DefaultNearmiss"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_97dB"
	"volume"		"1"
	"rndwave"
	{
		"wave"		">weapons/fx/nearmiss/bulletLtoR08.wav"
		"wave"		">weapons/fx/nearmiss/bulletLtoR10.wav"
		"wave"		">weapons/fx/nearmiss/bulletLtoR11.wav"
		"wave"		">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"		">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"FX_RicochetSound.Ricochet"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_97dB"
	"volume"		"0.70"
	"rndwave"
	{
		"wave"		"weapons/fx/rics/ric1.wav"
		"wave"		"weapons/fx/rics/ric3.wav"
		"wave"		"weapons/fx/rics/ric4.wav"
		"wave"		"weapons/fx/rics/ric6.wav"
		"wave"		"weapons/fx/rics/ric7.wav"
		"wave"		"weapons/fx/rics/ric8.wav"
		"wave"		"weapons/fx/rics/ric9.wav"
	}
}

//Bizon
"Weapon_bizon.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/bizon/bizon-1.wav"
	
}

"Weapon_bizon.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/bizon/bizon-1-distant.wav"
	
}

"Weapon_bizon.BoltPull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/bizon/bizon_boltpull.wav"
}

"Weapon_bizon.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/bizon/bizon_boltback.wav"
}

"Weapon_bizon.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/bizon/bizon_boltforward.wav"
}

"Weapon_bizon.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/bizon/bizon_clipin.wav"
}

"Weapon_bizon.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/bizon/bizon_clipout.wav"
}
//G3SG1
"Weapon_G3SG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/g3sg1/g3sg1-1.wav"
}

"Weapon_G3SG1.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/g3sg1/g3sg1-1-distant.wav"
}

"Weapon_G3SG1.Slide"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/g3sg1/g3sg1_slide.wav" 
}

"Weapon_G3SG1.SlideBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/g3sg1/g3sg1_slideback.wav" 
}

"Weapon_G3SG1.SlideForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/g3sg1/g3sg1_slideforward.wav" 
}

"Weapon_G3SG1.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/g3sg1/g3sg1_clipout.wav" 
}

"Weapon_G3SG1.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"

	"pitch"			"PITCH_NORM"
	"wave"			"weapons/g3sg1/g3sg1_clipin.wav" 
}

"Weapon_G3SG1.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/g3sg1/g3sg1_deploy.wav"
}

//GLOCK
"Weapon_Glock.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/glock/glock18-1.wav"
}

"Weapon_Glock.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/glock/glock18-1-distant.wav"
}

"Weapon_Glock.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/glock/glock_clipout.wav"
}

"Weapon_Glock.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/glock/glock_clipin.wav"
}

"Weapon_Glock.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/glock/glock_sliderelease.wav"
}

"Weapon_Glock.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/glock/glock_slideback.wav"
}

//GALIL
"Weapon_Galil.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/galil/galil-1.wav"
	
}

"Weapon_Galil.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/galil/galil-1-distant.wav"
	
}

"Weapon_Galil.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/galil/galil_clipout.wav" 
}

"Weapon_Galil.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/galil/galil_clipin.wav" 
}

"Weapon_Galil.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/galil/galil_boltpull.wav" 
}

"Weapon_Galil.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/galil/galil_boltback.wav" 
}

"Weapon_Galil.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/galil/galil_boltforward.wav" 
}


//NEGEV
"Weapon_Negev.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/negev/negev-1.wav"
}

"Weapon_Negev.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/negev/negev-1-distant.wav"
}

"Weapon_Negev.Coverup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/negev/negev_coverup.wav"
}

"Weapon_Negev.Boxout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/negev/negev_boxout.wav"
}

"Weapon_Negev.Boxin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/negev/negev_boxin.wav"
}

"Weapon_Negev.Chain"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/negev/negev_chain.wav"
}

"Weapon_Negev.Coverdown"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/negev/negev_coverdown.wav"
}

"Weapon_Negev.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/negev/negev_pump.wav"
}

//M249
"Weapon_M249.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/m249/m249-1.wav"
}

"Weapon_M249.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/m249/m249-1-distant.wav"
}

"Weapon_M249.Coverup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m249/m249_coverup.wav"
}

"Weapon_M249.Boxout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m249/m249_boxout.wav"
}

"Weapon_M249.Boxin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m249/m249_boxin.wav"
}

"Weapon_M249.Chain"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m249/m249_chain.wav"
}

"Weapon_M249.Coverdown"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m249/m249_coverdown.wav"
}

"Weapon_M249.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m249/m249_pump.wav"
}

//XM1014
"Weapon_XM1014.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/xm1014/xm1014-1.wav"
}

"Weapon_XM1014.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/xm1014/xm1014-1-distant.wav"
}

"Weapon_XM1014.InsertShell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/xm1014/xm1014_insertshell.wav"
}

"Weapon_XM1014.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/xm1014/xm1014_deploy.wav"
}

//M3SUPER90
"Weapon_M3.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/m3/m3-1.wav"
}

"Weapon_M3.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/m3/m3-1-distant.wav"
}




"Weapon_M3.Insertshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m3/m3_insertshell.wav"
}

"Weapon_M3.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m3/m3_pump.wav"
}

//MAG7
"Weapon_Mag7.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mag7/mag7-1.wav"
}

"Weapon_Mag7.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mag7/mag7-1-distant.wav"
}

"Weapon_Mag7.Insertshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mag7/mag7_insertshell.wav"
}

"Weapon_Mag7.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mag7/mag7_clipin.wav"
}

"Weapon_Mag7.ClipinLock"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mag7/mag7_clipin_lock.wav"
}

"Weapon_Mag7.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mag7/mag7_clipout.wav"
}

"Weapon_Mag7.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mag7/mag7_pump.wav"
}

"Weapon_Mag7.PumpDuringShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mag7/mag7_pump.wav"
}

//NOVA
"Weapon_Nova.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/nova/nova-1.wav"
}

"Weapon_Nova.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/nova/nova-1-distant.wav"
}



"Weapon_Nova.Insertshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/nova/nova_insertshell.wav"
}

"Weapon_Nova.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/nova/nova_pump.wav"
}

"Weapon_Nova.PumpDuringShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/nova/nova_pump.wav"
}

//SAWEDOFF
"Weapon_Sawedoff.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/sawedoff/sawedoff-1.wav"
}

"Weapon_Sawedoff.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/sawedoff/sawedoff-1-distant.wav"
}

"Weapon_Sawedoff.Insertshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sawedoff/sawedoff_insertshell.wav"
}

"Weapon_Sawedoff.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sawedoff/sawedoff_pump.wav"
}

"Weapon_Sawedoff.PumpDuringShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sawedoff/sawedoff_pump.wav"
}

//MAC10
"Weapon_MAC10.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mac10/mac10-1.wav"
}

"Weapon_MAC10.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mac10/mac10-1-distant.wav"
}

"Weapon_MAC10.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mac10/mac10_clipout.wav"
}

"Weapon_MAC10.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mac10/mac10_clipin.wav"
}

"Weapon_MAC10.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mac10/mac10_boltback.wav"
}

"Weapon_MAC10.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mac10/mac10_boltforward.wav"
}

//TMP
"Weapon_TMP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/tmp/tmp-1.wav"
}

"Weapon_TMP.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/tmp/tmp-1-distant.wav"
}

"Weapon_TMP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/tmp/tmp_clipout.wav" 
}

"Weapon_TMP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/tmp/tmp_clipin.wav" 
}

"Weapon_TMP.BoltPull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/tmp/tmp_boltpull.wav"
}

"Weapon_TMP.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/tmp/tmp_boltback.wav"
}

"Weapon_TMP.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/tmp/tmp_boltforward.wav"
}

//MP5
"Weapon_MP5Navy.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mp5navy/mp5-1.wav"
	
}

"Weapon_MP5Navy.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mp5navy/mp5-1-distant.wav"
	
}

"Weapon_MP5Navy.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp5navy/mp5_clipout.wav" 
}

"Weapon_MP5Navy.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp5navy/mp5_clipin.wav" 
}

"Weapon_MP5Navy.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp5navy/mp5_slideback.wav" 
}

"Weapon_MP5Navy.SlideForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp5navy/mp5_slideforward.wav" 
}

//MP7
"Weapon_MP7.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mp7/mp7-1.wav"
	
}

"Weapon_MP7.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mp7/mp7-1-distant.wav"
	
}

"Weapon_MP7.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp7/mp7_clipout.wav" 
}

"Weapon_MP7.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp7/mp7_clipin.wav" 
}

"Weapon_MP7.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp7/mp7_slideback.wav" 
}

"Weapon_MP7.SlideForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp7/mp7_slideforward.wav" 
}

//MP9
"Weapon_MP9.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mp9/mp9-1.wav"
	
}

"Weapon_MP9.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/mp9/mp9-1-distant.wav"
	
}

"Weapon_MP9.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp9/mp9_clipout.wav" 
}

"Weapon_MP9.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp9/mp9_clipin.wav" 
}

"Weapon_MP9.BoltPull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp9/mp9_boltpull.wav"
}

"Weapon_MP9.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp9/mp9_boltback.wav"
}

"Weapon_MP9.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp9/mp9_boltforward.wav"
}

"Weapon_MP9.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/mp9/mp9_deploy.wav"
}

//P228
"Weapon_P228.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/p228/p228-1.wav"
}

"Weapon_P228.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/p228/p228-1-distant.wav"
}

"Weapon_P228.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p228/p228_clipout.wav" 
}

"Weapon_P228.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p228/p228_clipin.wav" 
}

"Weapon_P228.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p228/p228_sliderelease.wav" 
}

"Weapon_P228.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p228/p228_slidepull.wav" 
}

"Weapon_P228.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p228/p228_slideback.wav" 
}

//P250
"Weapon_P250.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/p250/p250-1.wav"
}

"Weapon_P250.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/p250/p250-1-distant.wav"
}

"Weapon_P250.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p250/p250_clipout.wav" 
}

"Weapon_P250.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p250/p250_clipin.wav" 
}

"Weapon_P250.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p250/p250_sliderelease.wav" 
}

"Weapon_P250.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p250/p250_slidepull.wav" 
}

"Weapon_P250.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p250/p250_slideback.wav" 
}

//HKP2000
"Weapon_hkp2000.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/hkp2000/hkp2000-1.wav"
}

"Weapon_hkp2000.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/hkp2000/hkp2000-1-distant.wav"
}

"Weapon_hkp2000.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/hkp2000/hkp2000_clipout.wav" 
}

"Weapon_hkp2000.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/hkp2000/hkp2000_clipin.wav" 
}

"Weapon_hkp2000.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/hkp2000/hkp2000_sliderelease.wav" 
}

"Weapon_hkp2000.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/hkp2000/hkp2000_slidepull.wav" 
}

"Weapon_hkp2000.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/hkp2000/hkp2000_slideback.wav" 
}

//TEC9
"Weapon_tec9.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/tec9/tec9-1.wav"
}

"Weapon_tec9.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/tec9/tec9-1-distant.wav"
}

"Weapon_tec9.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/tec9/tec9_clipout.wav" 
}

"Weapon_tec9.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/tec9/tec9_clipin.wav" 
}

"Weapon_tec9.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/tec9/tec9_boltpull.wav" 
}

"Weapon_tec9.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/tec9/tec9_boltrelease.wav" 
}

//P90
"Weapon_P90.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/p90/p90-1.wav"
}

"Weapon_P90.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/p90/p90-1-distant.wav"
}

"Weapon_P90.Cliprelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p90/p90_cliprelease.wav"
}

"Weapon_P90.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p90/p90_clipout.wav"
}

"Weapon_P90.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p90/p90_clipin.wav"
}

"Weapon_P90.ClipHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p90/p90_cliphit.wav"
}

"Weapon_P90.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p90/p90_boltpull.wav"
}

"Weapon_P90.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p90/p90_boltback.wav"
}

"Weapon_P90.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/p90/p90_boltforward.wav"
}
//SCOUT
"Weapon_Scout.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/scout/scout_fire-1.wav"
}

"Weapon_Scout.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/scout/scout_fire-1-distant.wav"
}

"Weapon_Scout.Bolt"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scout/scout_bolt.wav" 
}

"Weapon_Scout.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scout/scout_boltback.wav" 
}

"Weapon_Scout.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scout/scout_boltforward.wav" 
}

"Weapon_Scout.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scout/scout_clipout.wav" 
}

"Weapon_Scout.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scout/scout_clipin.wav" 
}

//SSG08
"Weapon_SSG08.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/ssg08/ssg08-1.wav"
}

"Weapon_SSG08.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/ssg08/ssg08-1-distant.wav"
}

"Weapon_SSG08.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ssg08/ssg08_clipin.wav"
}

"Weapon_SSG08.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ssg08/ssg08_clipout.wav"
}

"Weapon_SSG08.Bolt"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ssg08/ssg08_bolt.wav" 
}

"Weapon_SSG08.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ssg08/ssg08_boltback.wav" 
}

"Weapon_SSG08.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ssg08/ssg08_boltforward.wav" 
}


//SG550
"Weapon_SG550.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/sg550/sg550-1.wav"
}

"Weapon_SG550.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/sg550/sg550-1-distant.wav"
}

"Weapon_SG550.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg550/sg550_clipout.wav" 
}

"Weapon_SG550.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg550/sg550_clipin.wav" 
}

"Weapon_SG550.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg550/sg550_boltpull.wav" 
}

"Weapon_SG550.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg550/sg550_boltback.wav" 
}

"Weapon_SG550.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg550/sg550_boltforward.wav" 
}

//SG552
"Weapon_SG552.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/sg552/sg552-1.wav"
	
}

"Weapon_SG552.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/sg552/sg552-1-distant.wav"
	
}

"Weapon_SG552.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg552/sg552_clipout.wav"
}

"Weapon_SG552.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg552/sg552_clipin.wav"
}

"Weapon_SG552.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg552/sg552_boltpull.wav"
	
}
//SG556
"Weapon_sg556.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/sg556/sg556-1.wav"
	
}

"Weapon_sg556.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/sg556/sg556-1-distant.wav"
	
}

"Weapon_sg556.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg556/sg556_clipout.wav"
}

"Weapon_sg556.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg556/sg556_clipin.wav"
}

"Weapon_sg556.ClipHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg556/sg556_clipHit.wav"
}

"Weapon_sg556.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg556/sg556_boltpull.wav"
	
}

"Weapon_sg556.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg556/sg556_boltback.wav"
	
}

"Weapon_sg556.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/sg556/sg556_boltforward.wav"
	
}

//FIVESEVEN
"Weapon_FiveSeven.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/fiveseven/fiveseven-1.wav"
}

"Weapon_FiveSeven.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/fiveseven/fiveseven-1-distant.wav"
}

"Weapon_FiveSeven.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/fiveseven/fiveseven_clipout.wav"
}

"Weapon_FiveSeven.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/fiveseven/fiveseven_clipin.wav"
}

"Weapon_FiveSeven.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/fiveseven/fiveseven_sliderelease.wav"
}

"Weapon_FiveSeven.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/fiveseven/fiveseven_slidepull.wav"
}

"Weapon_FiveSeven.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/fiveseven/fiveseven_slideback.wav"
}

//UMP45
"Weapon_UMP45.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		".7"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/ump45/ump45-1.wav"
}

"Weapon_UMP45.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		".7"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/ump45/ump45-1-distant.wav"
}

"Weapon_UMP45.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ump45/ump45_clipout.wav"
}

"Weapon_UMP45.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ump45/ump45_clipin.wav"
}

"Weapon_UMP45.Boltslap"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ump45/ump45_boltslap.wav"
}

"Weapon_UMP45.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ump45/ump45_boltback.wav"
}

"Weapon_UMP45.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ump45/ump45_boltforward.wav"
}

//USP
"Weapon_USP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/usp/usp_unsil-1.wav"
}

"Weapon_USP.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/usp/usp_unsil-1-distant.wav"
}

"Weapon_USP.SilencedShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"	
	"wave"			")weapons/usp/usp1.wav"
	
}

"Weapon_USP.DetachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/usp/usp_silencer_off.wav"
	
}

"Weapon_USP.AttachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/usp/usp_silencer_on.wav"
	
}

"Weapon_USP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/usp/usp_clipout.wav"
	
}

"Weapon_USP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/usp/usp_clipin.wav"
	
}

"Weapon_USP.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/usp/usp_sliderelease.wav"
	
}

"Weapon_USP.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/usp/usp_slideback.wav"
	
}

"Weapon_USP.Slideback2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/usp/usp_slideback2.wav"
	
}

//M4A1
"Weapon_M4A1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/m4a1/m4a1_unsil-1.wav"
	
}

"Weapon_M4A1.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/m4a1/m4a1_unsil-1-distant.wav"
	
}

"Weapon_M4A1.Silenced"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			")weapons/m4a1/m4a1-1.wav"
}

"Weapon_M4A1.Silencer_Off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m4a1/m4a1_silencer_off.wav"
}

"Weapon_M4A1.Silencer_On"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m4a1/m4a1_silencer_on.wav"
}

"Weapon_M4A1.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m4a1/m4a1_clipout.wav"
}

"Weapon_M4A1.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m4a1/m4a1_clipin.wav"
}

"Weapon_M4A1.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m4a1/m4a1_boltpull.wav"
}

"Weapon_M4A1.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m4a1/m4a1_boltback.wav"
}

"Weapon_M4A1.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m4a1/m4a1_boltforward.wav"
}

"Weapon_M4A1.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/m4a1/m4a1_deploy.wav"
}

//SCAR20
"Weapon_SCAR17.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/scar20/scar20_unsil-1.wav"
	
}

"Weapon_SCAR17.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/scar20/scar20_unsil-1-distant.wav"
	
}

"Weapon_SCAR20.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scar20/scar20_clipout.wav"
}

"Weapon_SCAR20.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scar20/scar20_clipin.wav"
}

"Weapon_SCAR20.ClipTouch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scar20/scar20_cliptouch.wav"
}

"Weapon_SCAR20.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scar20/scar20_boltpull.wav"
}

"Weapon_SCAR20.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scar20/scar20_boltback.wav"
}

"Weapon_SCAR20.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scar20/scar20_boltforward.wav"
}

"Weapon_SCAR20.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/scar20/scar20_deploy.wav"
}

//ELITES
"Weapon_ELITE.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/elite/elite-1.wav"
}

"Weapon_ELITE.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/elite/elite-1-distant.wav"
}

"Weapon_ELITE.Reloadstart"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/elite/elite_reloadstart.wav" 
}

"Weapon_ELITE.Lclipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/elite/elite_leftclipin.wav" 
}

"Weapon_ELITE.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/elite/elite_clipout.wav" 
}

"Weapon_ELITE.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/elite/elite_sliderelease.wav" 
}


"Weapon_ELITE.Rclipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/elite/elite_rightclipin.wav" 
}

"Weapon_ELITE.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/elite/elite_deploy.wav" 
}

//FAMAS
"Weapon_FAMAS.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/famas/famas-1.wav"
	
}

"Weapon_FAMAS.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/famas/famas-1-distant.wav"
	
}

"Weapon_FAMAS.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/famas/famas_clipout.wav"
}

"Weapon_FAMAS.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/famas/famas_clipin.wav"
}

"Weapon_FAMAS.ClipHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/famas/famas_cliphit.wav"
}

"Weapon_FAMAS.Forearm"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/famas/famas_forearm.wav"
}

"Weapon_FAMAS.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/famas/famas_boltback.wav"
}

"Weapon_FAMAS.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/famas/famas_boltforward.wav"
}

//AUG
"Weapon_AUG.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/aug/aug-1.wav"
}

"Weapon_AUG.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/aug/aug-1-distant.wav"
}

"Weapon_AUG.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/aug/aug_boltpull.wav"
}

"Weapon_AUG.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/aug/aug_boltrelease.wav"
}

"Weapon_AUG.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/aug/aug_clipout.wav"
}

"Weapon_AUG.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/aug/aug_clipin.wav"
}

"Weapon_AUG.Cliphit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/aug/aug_cliphit.wav"
}

"Weapon_AUG.Boltslap"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/aug/aug_boltslap.wav"
}

"Weapon_AUG.Forearm"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/aug/aug_forearm.wav"
}

//AWP
"Weapon_AWP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/awp/awp1.wav"
}

"Weapon_AWP.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/awp/awp1-distant.wav"
}

"Weapon_AWP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/awp/awp_clipin.wav"
}

"Weapon_AWP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/awp/awp_clipout.wav"
}

"Weapon_AWP.Bolt"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/awp/awp_bolt.wav"
}

"Weapon_AWP.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/awp/awp_boltback.wav"
}

"Weapon_AWP.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/awp/awp_boltforward.wav"
}

//KNIFE
"Weapon_Knife.Deploy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/knife/knife_deploy1.wav"
}

"Weapon_Knife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
				"wave" "weapons/knife/knife_hit1.wav"
				"wave" "weapons/knife/knife_hit2.wav"
				"wave" "weapons/knife/knife_hit3.wav"
				"wave" "weapons/knife/knife_hit4.wav"
	}
}

"Weapon_Knife.HitWall"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave" 			"weapons/knife/knife_hitwall1.wav"
}

"Weapon_Knife.Slash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
				"wave" "weapons/knife/knife_slash1.wav"
				"wave" "weapons/knife/knife_slash2.wav"
	}
}

"Weapon_Knife.Stab"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"  		"weapons/knife/knife_stab.wav"
	
}

//TASER
"Weapon_Taser.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/taser/zap-1.wav"
}

"Weapon_Taser.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/taser/zap_hit.wav"
}

//DEAGLE
"Weapon_DEagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/DEagle/deagle-1.wav"
	
}

"Weapon_DEagle.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/DEagle/deagle-1-distant.wav"
	
}

"Weapon_DEagle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/DEagle/de_clipout.wav"
}

"Weapon_DEagle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/DEagle/de_clipin.wav"
}

"Weapon_DEagle.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/DEagle/de_deploy.wav"
}

"Weapon_DEagle.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/DEagle/de_slideback.wav"
}

"Weapon_DEagle.Slideforward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/DEagle/de_slideforward.wav"
}

//AK47
"Weapon_AK47.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/ak47/ak47-1.wav"
	
}

"Weapon_AK47.SingleDistant"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_93dB"
	"wave"			")weapons/ak47/ak47-1-distant.wav"
	
}

"3rd_Weapon_AK47.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			")weapons/ak47/ak47-1.wav"
	
}

"Weapon_AK47.BoltPull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ak47/ak47_boltpull.wav"
}

"Weapon_AK47.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ak47/ak47_clipin.wav"
}

"Weapon_AK47.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ak47/ak47_clipout.wav"
}

"Default.PullPin_Grenade"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/pinpull.wav"
}

"Flashbang.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
				"wave"	")weapons/flashbang/flashbang_explode1.wav"	
				"wave"	")weapons/flashbang/flashbang_explode2.wav"	
	}
}

"Flashbang.Bounce"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"wave"			")weapons/flashbang/grenade_hit1.wav"
}

"SmokeGrenade.Bounce"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"wave"			")weapons/smokegrenade/grenade_hit1.wav"
}

"HEGrenade.Bounce"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"wave"			")weapons/hegrenade/he_bounce-1.wav"
}

"Default.ClipEmpty_Rifle"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ClipEmpty_Rifle.wav"
}


"Default.ClipEmpty_Pistol"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/ClipEmpty_Pistol.wav"
}

"Default.Zoom"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/zoom.wav"
}

"BaseGrenade.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
				"wave"	")weapons/hegrenade/explode3.wav"
				"wave"	")weapons/hegrenade/explode4.wav"
				"wave"	")weapons/hegrenade/explode5.wav"
	}
}

"BaseExplosionEffect.Sound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_95dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
				"wave"	"weapons/debris1.wav"
				"wave"	"weapons/debris2.wav"
	}
}

"BaseSmokeEffect.Sound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_115dB"
	"wave"			")weapons/smokegrenade/sg_explode.wav"
		
}

"c4.disarmstart"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"weapons/c4/c4_disarm.wav"
}

"c4.disarmfinish"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"weapons/c4/c4_disarm.wav"
}

"c4.explode"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"		"SNDLVL_NONE"
	"wave"			")weapons/c4/c4_explode1.wav"
}


"c4.click"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"weapons/c4/c4_click.wav"
}


"c4.plant"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"weapons/c4/c4_plant.wav"
}

"C4.PlantSound"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"wave"			"weapons/c4/c4_beep1.wav"
}

"defuser.equip"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"items/defuser_equip.wav"
}

"BaseCombatWeapon.WeaponDrop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"	  		"PITCH_NORM"
	"rndwave"
	{
				"wave"	"physics/metal/weapon_impact_hard1.wav"
				"wave"	"physics/metal/weapon_impact_hard2.wav"
				"wave"	"physics/metal/weapon_impact_hard3.wav"
	}
}

"BaseCombatWeapon.WeaponMaterialize"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"150"
	"wave"			"items/suitchargeok1.wav"
}


"GunGameWeapon.LevelUp"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"buttons/bell1.wav"
}


"GunGameWeapon.Halftime"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/halftime-team-swap.wav"
}


"GunGameWeapon.ImpendingLevelUp"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"buttons/bell1.wav"
}


"GunGameWeapon.AchievedFinalWeapon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/knifelevelreached.wav"
}


"GunGameWeapon.RevengeKill"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/Revenge.wav"
}


"GunGameWeapon.Nemesis"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"bot/aw_hell.wav"
}


"GunGameWeapon.Dominating"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/dominating.wav"
}


"GunGameWeapon.AchievedBonusGrenade"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/bonus-grenade.wav"
}


"GunGameWeapon.tmp"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/tmp.wav"
}


"GunGameWeapon.weapon_mac10"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/ingram-mac10.wav"
}


"GunGameWeapon.weapon_mp5navy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/mp5navy.wav"
}


"GunGameWeapon.weapon_ump45"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/km-ump45.wav"
}


"GunGameWeapon.weapon_p90"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/es-c90.wav"
}


"GunGameWeapon.weapon_m3"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/m3.wav"
}


"GunGameWeapon.weapon_xm1014"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/leoneYG1265.wav"
}


"GunGameWeapon.weapon_galil"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/idf-sentinel22.wav"
}


"GunGameWeapon.weapon_famas"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/clarion.wav"
}


"GunGameWeapon.weapon_ak47"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/cv47.wav"
}


"GunGameWeapon.weapon_scout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/scout.wav"
}


"GunGameWeapon.weapon_awp"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/awp.wav"
}


"GunGameWeapon.weapon_m4a1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/m4a1.wav"
}


"GunGameWeapon.weapon_sg552"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/sg552.wav"
}


"GunGameWeapon.weapon_aug"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/bullpup.wav"
}


"GunGameWeapon.weapon_m249"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/m249.wav"
}


"GunGameWeapon.weapon_glock"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/cobra18.wav"
}


"GunGameWeapon.weapon_usp"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/usp.wav"
}


"GunGameWeapon.weapon_p228"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/p228.wav"
}


"GunGameWeapon.weapon_deagle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/deagle.wav"
}


"GunGameWeapon.weapon_fiveseven"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/rapier-usg.wav"
}


"GunGameWeapon.weapon_elite"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/dual-elites.wav"
}


"GunGameWeapon.weapon_knife"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/knife.wav"
}


"GunGameWeapon.weapon_tec9"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/straptech9mm.wav"
}

"GunGameWeapon.weapon_ssg08"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/steyr-guardian.wav"
}

"GunGameWeapon.weapon_sg556"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/krieg556.wav"
}

"GunGameWeapon.weapon_scar20"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/scarab-dmr20.wav"
}

"GunGameWeapon.weapon_scar17"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/scarab-carbine17.wav"
}

"GunGameWeapon.weapon_sawedoff"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/sawed-off-shotgun.wav"
}

"GunGameWeapon.weapon_p250"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/exiter250.wav"
}

"GunGameWeapon.weapon_nova"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/leone-eclipse.wav"
}

"GunGameWeapon.weapon_negev"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/IDF-firestorm.wav"
}

"GunGameWeapon.weapon_mp9"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/schmidt-enforcer.wav"
}

"GunGameWeapon.weapon_mp7"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/km-sub7.wav"
}

"GunGameWeapon.weapon_mag7"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/riot7.wav"
}

"GunGameWeapon.weapon_hkp2000"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/p2000.wav"
}

"GunGameWeapon.weapon_bizon"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/medved19.wav"
}


"GunGameWeapon.weapon_dualberettas"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"		"SNDLVL_93dB"
	"wave"			"UI/dual_berettas.wav"
}

"Molotov.Throw"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/molotov/fire_ignite_2.wav"
}

"Molotov.Loop"
{
	"channel"		"CHAN_BODY"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"weapons/molotov/fire_loop_1.wav"
}

"Molotov.IdleLoop"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			")weapons/molotov/fire_idle_loop_1.wav"
}

"Inferno.Start"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_95dB"
	"wave"			")weapons/molotov/molotov_detonate_3.wav"
}

"Inferno.StartSweeten"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_95dB"
	"wave"			")weapons/molotov/molotov_detonate_swt_01.wav"
}

"Inferno.FadeOut"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"		"SNDLVL_95dB"
	"volume"		"0.30"
	"wave"			"weapons/molotov/fire_loop_fadeout_01.wav"
}

"Inferno.Loop"
{
	"channel"		"CHAN_BODY"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"weapons/molotov/fire_loop_1.wav"
}

"Inferno.Fire.Ignite"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"		"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"weapons/molotov/fire_ignite_1.wav"
		"wave"		"weapons/molotov/fire_ignite_4.wav"
		"wave"		"weapons/molotov/fire_ignite_5.wav"
	}
}

"FireworksCrate.Start"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_110dB"
	"volume"		"0.57"
	"wave"			")player/items/LOUD_firewerks_crate_explo_01.wav"
}

"FireworksCrate.Stop"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_95dB"
	"wave"			"common/null.wav"
}
