


"shacks.ext"
{
	"dsp"	"0"
	"fadetime" ".2"



	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"(ambient/atmosphere/shack_belize_birds_lp_01.wav"
	}

	"playlooping"

	{
		"volume"		"0.19"
		"pitch"		"100"
		"wave"		"(ambient/atmosphere/shacks_bg_int_lp_01.wav"
	}

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		")ambient/atmosphere/light_waves_lp_01.wav"
		"origin"	"-5301.691895, 5894.321777, 27.111094;"
		"soundlevel" 	"SNDLVL_90dB"
	}

	"playlooping"
	{
		"volume"		"0.24"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/dock_lp_01.wav"
		"origin"	"-5000.746582, 7028.890137, 42.515511;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playlooping"
	{
		"volume"		"0.44"
		"pitch"		"100"
		"wave"		"ambient/wind/flag_and_rope_loop.wav"
		"origin"	"-5363.266113, 7673.842285, 228.630356;"
		"soundlevel" 	"SNDLVL_90dB"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"110"
		"wave"		"ambient/machines/steam_loop_01.wav"
		"origin"	"-7029.884277, 7087.978027, 23.941996;"
		"soundlevel" 	"SNDLVL_65dB"
	}

	"playlooping"
	{
		"volume"	"0.65"
		"pitch"		"90"
		"wave"		"ambient/machines/diesel_1.wav"
		"origin"	"-8892.792969, 7301.129395, 85.832062;"
		"soundlevel" 	"SNDLVL_70dB"
	}

	"playlooping"
	{
		"volume"		"0.55"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/shacks_bg_lp_01.wav"
		"origin"	"-8729.375000, 8257.894531, 146.579346;"
		"soundlevel" 	"SNDLVL_100dB"
	}



	"playrandom"
	{

		"time"		"4,12"
		"volume"		"0.07"
		"pitch"		"95,105"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/animal/trop_bird_01.wav"
			"wave"	"ambient/animal/trop_bird_02.wav"
			"wave"	"ambient/animal/trop_bird_03.wav"
			"wave"	"ambient/animal/trop_bird_04.wav"
			"wave"	"ambient/animal/trop_bird_05.wav"
			"wave"	"ambient/animal/trop_bird_06.wav"
			"wave"	"ambient/animal/trop_bird_07.wav"
			"wave"	"ambient/animal/trop_bird_08.wav"
			"wave"	"ambient/animal/trop_bird_09.wav"
			"wave"	"ambient/animal/trop_bird_10.wav"


		}
	}

	"playrandom"
	{

		"time"		"4,10"
		"volume"		"0.03,0.1"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/animal/bird1.wav"
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird7.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird11.wav"
			"wave"	"ambient/animal/bird12.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird19.wav"
			"wave"	"ambient/animal/bird20.wav"


		}
	}

	"playrandom"
	{

		"time"		"12,22"
		"volume"		".05"
		"pitch"		"85,106"
		"position"	"random"


		"rndwave"
		{
			"wave"	"ambient/animal/dog_med_inside_bark_1.wav"
			"wave"	"ambient/animal/dog_med_inside_bark_2.wav"
			"wave"	"ambient/animal/dog_med_inside_bark_3.wav"
			"wave"	"ambient/animal/dog_med_inside_bark_4.wav"


		}
	}

	"playrandom"
	{

		"time"		"45,140"
		"volume"		".4"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"

		}
	}

	"playrandom"
	{

		"time"		"14,30"
		"volume"		"1"
		"pitch"		"95,100"

		"rndwave"
		{
			"wave"	"(ambient/weather/thunder3.wav"
			"wave"	"(ambient/weather/thunder4.wav"
			"wave"	"(ambient/weather/thunder5.wav"
			"wave"	"(ambient/weather/thunder6.wav"

		}
	}



}

"shack.int"

{
	"dsp"	"0"
	"fadetime" ".2"


	"playlooping"

	{
		"volume"		"0.16"
		"pitch"		"100"
		"wave"		"(ambient/atmosphere/shacks_bg_int_lp_01.wav"
	}

	"playrandom"
	{

		"time"		"15,30"
		"volume"		".5"
		"pitch"		"95,100"

		"rndwave"
		{
			"wave"	"(ambient/weather/thunder3.wav"
			"wave"	"(ambient/weather/thunder4.wav"
			"wave"	"(ambient/weather/thunder5.wav"
			"wave"	"(ambient/weather/thunder6.wav"

		}
	}

}





