 
"de.house.ext"
{
	"dsp"	"1"
	"fadetime" ".5"





	"playlooping"
	{
		"volume"		"0.25"
		"pitch"		"100"
		"wave"		"ambient/nature/boathouse_bird_amb.wav"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"95"
		"wave"		"ambient/machines/diesel_1.wav"
		"origin"	"181.735321, 165.514786, 325.853882;"
		"soundlevel" 	"SNDLVL_70dB"
	}

	"playlooping"
	{
		"volume"	"0.77"
		"pitch"		"100"
		"wave"		"ambient/machines/truck_idle_lp_01.wav"
		"origin"	"4050.533447, 961.657959, 59.324455;"
		"soundlevel" 	"SNDLVL_70dB"
	}



	"playrandom"
	{

		"time"		"4,10"
		"volume"		"0.1,0.3"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"	"ambient/animal/bird1.wav"
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird7.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird11.wav"
			"wave"	"ambient/animal/bird12.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird19.wav"
			"wave"	"ambient/animal/bird20.wav"


		}
	}

	"playrandom"
	{

		"time"		"45,140"
		"volume"		".35"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"

		}
	}



}




"de.house.int"
{
	"dsp"	"1"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		"0.08"
		"pitch"		"100"
		"wave"		"ambient/nature/boathouse_bird_amb.wav"
	}

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"ambient/tones/roomtone2.wav"
	}

	

}






