WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_para_FP"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_para"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.35"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_mach"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed"		195
	"WeaponType"			"Machinegun"
	"FullAuto"				1
	"WeaponPrice"			"5200"
	"WeaponArmorRatio"		"1.6"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"m249"

	"CanEquipWithShield" 		"0"
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"32"
	"Range"				"8192"
	"RangeModifier"			"0.97"
	"Bullets"			"1"
	"CycleTime"			"0.08"
	"TimeToIdle"			"1.6"
	"IdleInterval"			"20"
	FlinchVelocityModifierLarge		0.40
	FlinchVelocityModifierSmall		0.55
	
	// accuracy model parameters
	"Spread"					2.00
	"InaccuracyCrouch"			7.63
	"InaccuracyStand"			10.17
	"InaccuracyJump"			1.328
	"InaccuracyLand"			0.398
	"InaccuracyLadder"			132.81
	"InaccuracyFire"			10.67
	"InaccuracyMove"			88.54
								 
	"RecoveryTimeCrouch"		0.592093
	"RecoveryTimeStand"			0.828931

	//old"RecoilAngle"					0.0
	"RecoilAngle"					0.0
	"RecoilAngleVariance"			15.0
	"RecoilMagnitude"				1.8
	"RecoilMagnitudeVariance"		0.2
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_M249"
	"viewmodel"			"models/weapons/v_mach_m249para.mdl"
	"playermodel"			"models/weapons/w_mach_m249para.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"100"
	
	"primary_ammo"			"BULLET_PLAYER_556MM_BOX"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"
	
	"rumble"			"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M249.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Z"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Z"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"N"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -8 -15"
			Maxs	"30 5 0"
		}
		World
		{
			Mins	"-4 -8 -6"
			Maxs	"31 8 10"
		}
	}
}