WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_smg"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_smg"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.35"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_9mm"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_smg"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed"		220
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1700"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"2"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"mp7"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"26"
	"Range"				"4096"
	"RangeModifier"			"0.84"
	"Bullets"			"1"
	"CycleTime"			"0.08"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	FlinchVelocityModifierLarge		0.45
	FlinchVelocityModifierSmall		0.60
	
	// accuracy model parameters
	"Spread"					1.00
	"InaccuracyCrouch"			12.89
	"InaccuracyStand"			17.18
	"InaccuracyJump"			0.384
	"InaccuracyLand"			0.115
	"InaccuracyLadder"			57.56
	"InaccuracyFire"			6.54
	"InaccuracyMove"			26.86
								 
	"RecoveryTimeCrouch"		0.312494
	"RecoveryTimeStand"			0.437491

	//old"RecoilAngle"					20.0
	"RecoilAngle"					0.0
	"RecoilAngleVariance"			15.0
	"RecoilMagnitude"				0.6
	"RecoilMagnitudeVariance"		0.2
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_MP7"
	"viewmodel"			"models/weapons/v_smg_mp7.mdl"
	"playermodel"			"models/weapons/w_smg_mp7.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"30"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"BULLET_PLAYER_9MM"

	"weight"			"25"
	"item_flags"			"0"
	
	"rumble"			"3"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_MP7.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"X"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"X"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}