WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_huntingrifle"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_huntingrifle"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.35"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_rifle"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"0"

	"MaxPlayerSpeed" 		215
	"MaxPlayerSpeedAlt" 	150
	"WeaponType" 			"SniperRifle"
	"HideViewModelZoomed"	1
	"FullAuto"				1
	"WeaponPrice" 			"5000"
	"WeaponArmorRatio" 		"1.65"
	"CrosshairMinDistance" 		"6"
	"CrosshairDeltaDistance" 	"4"
	"Team" 				"CT"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension"	 "scar20"

	"ZoomLevels"			2
	"ZoomTime0"				0.05
	"ZoomFov1"				40
	"ZoomTime1"				0.05
	"ZoomFov2"				15
	"ZoomTime2"				0.05

	"CanEquipWithShield" 		"0"
	
	// Weapon characteristics:
	"Penetration"			"3"
	"Damage"			"80"
	"Range"				"8192"
	"RangeModifier"			"0.98"
	"Bullets"			"1"
	"CycleTime"			"0.25"
	"TimeToIdle"			"1.8"
	"IdleInterval"			"60"
	FlinchVelocityModifierLarge		0.35
	FlinchVelocityModifierSmall		0.40
	
	// accuracy model parameters
	"Spread"					0.30
	"InaccuracyCrouch"			19.35
	"InaccuracyStand"			25.80
	"InaccuracyJump"			0.873
	"InaccuracyLand"			0.262
	"InaccuracyLadder"			116.39
	"InaccuracyFire"			22.34
	"InaccuracyMove"			133.02
								 
	"SpreadAlt"					0.30
	"InaccuracyCrouchAlt"		1.50
	"InaccuracyStandAlt"		2.00
	"InaccuracyJumpAlt"			0.873
	"InaccuracyLandAlt"			0.262
	"InaccuracyLadderAlt"		116.39
	"InaccuracyFireAlt"			22.34
	"InaccuracyMoveAlt"			133.02
								 
	"RecoveryTimeCrouch"		0.388808
	"RecoveryTimeStand"			0.544331

	//old"RecoilAngle"					0.0
	"RecoilAngle"					0.0
	"RecoilAngleVariance"			30.0
	"RecoilMagnitude"				1.25
	"RecoilMagnitudeVariance"		0.25
	
	//old"RecoilAngleAlt"				0.0
	"RecoilAngleAlt"					0.0
	"RecoilAngleVarianceAlt"		30.0
	"RecoilMagnitudeAlt"			1.25
	"RecoilMagnitudeVarianceAlt"	0.25
								 
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_SCAR20"
	"viewmodel"			"models/weapons/v_snip_scar20.mdl"
	"playermodel"			"models/weapons/w_snip_scar20.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"20"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"
	
	"rumble"			"4"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_scar17.Single" // scar20 is just a different variant of the scar17
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"I"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"I"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"V"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -3 -13"
			Maxs	"33 10 -1"
		}
		World
		{
			Mins	"-11 -9 -4"
			Maxs	"28 9 9"
		}
	}
}