WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_assaultrifle"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"	                "0.35"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_assrifle"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed"		225
	"WeaponType"			"Rifle"
	"FullAuto"				1
	"WeaponPrice"			"3100"
	"WeaponArmorRatio"		"1.4"
	"CrosshairMinDistance"		"4"
	"CrosshairDeltaDistance"	"3"
	"Team" 				"CT"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"scar17"

	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"33"
	"Range"				"8192"
	"RangeModifier"			"0.97"
	"Bullets"			"1"
	"CycleTime"			"0.09"
	"TimeToIdle"			"1.5"
	"IdleInterval"			"60"
	FlinchVelocityModifierLarge		0.40
	FlinchVelocityModifierSmall		0.55
	
	// accuracy model parameters
	"Spread"					0.60
	"InaccuracyCrouch"			5.25
	"InaccuracyStand"			7.00
	"InaccuracyJump"			0.640
	"InaccuracyLand"			0.192
	"InaccuracyLadder"			85.38
	"InaccuracyFire"			20.48
	"InaccuracyMove"			80.07
	
	"RecoveryTimeCrouch"		0.302625
	"RecoveryTimeStand"			0.423676
	
	//old"RecoilAngle"					30.0
	"RecoilAngle"					0.0
	"RecoilAngleVariance"			15.0
	"RecoilMagnitude"				1.4
	"RecoilMagnitudeVariance"		0.2
								 
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_SCAR17"
	"viewmodel"			"models/weapons/v_rif_scar17.mdl"
	"playermodel"			"models/weapons/w_rif_scar17.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"30"
	
	"primary_ammo"			"BULLET_PLAYER_556MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"
	
	"rumble"			"4"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_SCAR17.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"W"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"W"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"N"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -2 -13"
			Maxs	"30 10 0"
		}
		World
		{
			Mins	"-8 -9 -6"
			Maxs	"29 9 8"
		}
	}
}