WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_pistol"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_pistol"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.3"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_9mm"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_pistol"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed"		230
	"WeaponType"			"Pistol"
	"FullAuto"				0
	"WeaponPrice"			"800"
	"WeaponArmorRatio"		"1.5"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"pistol"
	
	"CanEquipWithShield"		"1"
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"54"
	"Range"				"4096"
	"RangeModifier"			"0.81"
	"Bullets"			"1"
	"CycleTime"			"0.225"
	FlinchVelocityModifierLarge		0.50
	FlinchVelocityModifierSmall		0.65
	
	// accuracy model parameters
	"Spread"					2.00
	"InaccuracyCrouch"			8.25
	"InaccuracyStand"			11.00
	"InaccuracyJump"			0.766
	"InaccuracyLand"			0.230
	"InaccuracyLadder"			11.50
	"InaccuracyFire"			50.00
	"InaccuracyMove"			16.10
								 
	"RecoveryTimeCrouch"		0.379927
	"RecoveryTimeStand"			0.455912
	
	//old"RecoilAngle"					0.0
	"RecoilAngle" 				0.0
	"RecoilAngleVariance"			20.0
	"RecoilMagnitude"				3.0
	"RecoilMagnitudeVariance"		0.5
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_DesertEagle"
	"viewmodel"			"models/weapons/v_pist_deagle.mdl"
	"playermodel"			"models/weapons/w_pist_deagle.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_de_r.mdl"	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"			"7"
	
	"primary_ammo"			"BULLET_PLAYER_50AE"
	"secondary_ammo"		"None"

	"weight"			"7"
	"item_flags"			"0"
	
	"rumble"			"2"
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_DEagle.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"F"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"F"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"U"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -3 -14"
			Maxs	"19 10 -2"
		}
		World
		{
			Mins	"-1 -3 -2"
			Maxs	"13 4 6"
		}
	}
}