WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_assaultrifle"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"	                "0.3"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_assrifle"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed"		215
	"WeaponType"			"Rifle"
	"FullAuto"				1
	"WeaponPrice"			"3000"
	"WeaponArmorRatio"		"1.55"
	"CrosshairMinDistance"		"4"
	"CrosshairDeltaDistance"	"4"
	"Team" 				"TERRORIST"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"ak"

	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"36"
	"Range"				"8192"
	"RangeModifier"			"0.98"
	"Bullets"			"1"
	"CycleTime"			"0.1"
	"TimeToIdle"			"1.9"
	"IdleInterval"			"20"
	FlinchVelocityModifierLarge		0.40
	FlinchVelocityModifierSmall		0.55
	
	// accuracy model parameters
	"Spread"					0.60
	"InaccuracyCrouch"			6.87
	"InaccuracyStand"			9.16
	"InaccuracyJump"			0.807
	"InaccuracyLand"			0.242
	"InaccuracyLadder"			107.61
	"InaccuracyFire"			20.61
	"InaccuracyMove"			100.92
	
	"RecoveryTimeCrouch"		0.381571
	"RecoveryTimeStand"			0.534200
	
	//old"RecoilAngle"					10.0
	"RecoilAngle"					0.0
	"RecoilAngleVariance"			15.0
	"RecoilMagnitude"				1.5
	"RecoilMagnitudeVariance"		0.2
								 
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_AK47"
	"viewmodel"			"models/weapons/v_rif_ak47.mdl"
	"playermodel"			"models/weapons/w_rif_ak47.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"30"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"
	
	"rumble"			"4"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_AK47.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		//Weapon Select Images
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"B"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"B"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"V"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-9 -3 -13"
			Maxs	"30 11 0"
		}
		World
		{
			Mins	"-9 -9 -9"
			Maxs	"30 9 7"
		}
	}
}