WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_pistol"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_pistol"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.3"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_9mm"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_pistol"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"1"

	"MaxPlayerSpeed"		245
	"WeaponType"			"Pistol"
	"FullAuto"				0
	"WeaponPrice"			"300"
	// OLD "WeaponArmorRatio"		"1.3"
	"WeaponArmorRatio"		"1.4"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team" 				"TERRORIST"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"tec9"
	
	"CanEquipWithShield"		"1"


	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"45"
	"Range"				"4096"
	"RangeModifier"			"0.70"
	"Bullets"			"1"
	"CycleTime"			"0.18"
	FlinchVelocityModifierLarge		0.50
	FlinchVelocityModifierSmall		0.65
	
	// accuracy model parameters
	"Spread"			2
	"InaccuracyCrouch"		14.39
	"InaccuracyStand"		19.19
	"InaccuracyJump"		0.704
	"InaccuracyLand"		0.211
	"InaccuracyLadder"		21.15
	"InaccuracyFire"		16.96
	"InaccuracyMove"		14.81
						 								 
	"RecoveryTimeCrouch"		0.322362
	"RecoveryTimeStand"		0.386834
	
	//old"RecoilAngle"		0.0
	"RecoilAngle"					0.0
	"RecoilAngleVariance"	15.0
	"RecoilMagnitude"		1.0
	"RecoilMagnitudeVariance"	0.25

	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_Tec9"
	"viewmodel"			"models/weapons/v_pist_tec9.mdl"
	"playermodel"			"models/weapons/w_pist_tec9.mdl"
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"			"32"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"6"
	"item_flags"			"0"
	
	"rumble"			"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_tec9.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"C"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"C"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -4 -14"
			Maxs	"17 9 -1"
		}
		World
		{
			Mins	"-1 -3 -3"
			Maxs	"11 4 4"
		}
	}
}
